version: "3"
services:

  #UTILS

  nginx:
    build:
      context: .
      dockerfile: Dockerfile-NGINX
    container_name: ngx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web-php-main
      - api-go-auth

  postgres-1:
    build:
      context: .
      dockerfile: Dockerfile-POSTGRES-1
    container_name: pgs-1
    volumes:
      - ./postgres-1/data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  migrate:
    build:
      context: .
      dockerfile: Dockerfile-MIGRATE
    container_name: mgt

  redis-1:
    build:
      context: .
      dockerfile: Dockerfile-REDIS-1
    container_name: rds-1
    volumes:
      - ./redis-1/data:/data
    ports:
      - "6379:6379"

  #SERVICES

  api-go-auth:
    build:
      context: .
      dockerfile: Dockerfile-API-GO-AUTH
    container_name: api-go-auth
    volumes:
      - ./api-go-auth/logs:/logs
    ports:
      - "11400:11400"
    depends_on:
      - postgres-1
      - redis-1

  web-php-main:
    build:
      context: .
      dockerfile: Dockerfile-WEB-PHP-MAIN
    container_name: web-php-main