FROM golang:1.18

COPY ./migrate/migrations /migrations/

RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

COPY ./migrate/start.sh /start.sh
RUN chmod +x /start.sh

ENV PG_AUTH_DB "als_db"
ENV PG_AUTH_HOST "pgs-1"
ENV PG_AUTH_PORT 5432

ENTRYPOINT ["/start.sh"]
