events { }
http {
    server {
        server_tokens off;

        listen 80;

        return 301 https://alsiberij.com$request_uri;
    }

    server {
        server_tokens off;

        listen 443 ssl;
        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;

        location / {
            proxy_pass http://als-main:11400/;
            proxy_pass_header Server;
        }
    }
}