events { }
http {
    server {
        server_tokens off;

        listen 80;

        return 301 https://$host$request_uri;
    }

    server {
        server_tokens off;

        listen 443 ssl default_server;
        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;

        location / {
            proxy_pass http://als-main:11400/;
            proxy_pass_header Server;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
        }
    }
}