events { }
http {
    server {
        server_tokens off;

        listen 80;

        return 301 https://$host$request_uri;
    }

    server {
        server_tokens off;

        listen 443 ssl default_server;
        ssl_certificate /ssl/fullchain.pem;
        ssl_certificate_key /ssl/privkey.pem;

         location / {
            try_files $uri /index.php?$query_string;
         }

         location /index.php {
            root /prj;
            fastcgi_pass web-php-main:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
         }
    }
}